{
    "python.autoComplete.extraPaths": [
        "/home/alex/gpd_docker/pcl-docker/docker_dir/gpd/ws_gpd/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}